# Quokka

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/quokka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quokka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/quokka/: AddTaskScreen.kt  MainActivity.kt  ShowUsers.kt  StartPageFragment.kt  TaskFragment.kt  UserInfo.kt  Utils.kt
app/src/main/java/com/app/quokka/logged/: AddTaskActivity.kt  AvailableTasksBrowser.kt  FinishedTasksActivity.kt  InProgressFragment.kt  UserHomePageActivity.kt  UserMainScreenFragment.kt  UserProfile.kt  UserProfileActivity.kt  UserProfileEditActivity.kt  UserTasksFragment.kt
app/src/main/java/com/app/quokka/recyclerview/: FirebaseManager.kt  TaskAdapter.kt  TaskHolder.kt  TaskModel.kt
app/src/main/java/com/app/quokka/tasks/: DoneTaskActivity.kt  FullShowTaskActivity.kt  FullTaskActivity.kt  FullUserTaskActivity.kt
app/src/main/java/com/app/quokka/unlogged/: LogInActivity.kt  LogInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/app/quokka/util/: Task.kt  User.kt
app/src/main/java/com/example/quokka/: AddTaskScreen.kt  FullTaskActivity.kt  MainActivity.kt  ShowUsers.kt  StartPageFragment.kt  TaskFragment.kt  UserInfo.kt  UserProfileActivity.kt
app/src/main/java/com/example/quokka/logged/: AddTaskActivity.kt  AvailableTasksBrowser.kt  InProgressFragment.kt  UserHomePageActivity.kt  UserMainScreenFragment.kt  UserProfile.kt  UserProfileActivity.kt  UserProfileEditActivity.kt  UserTasksFragment.kt
app/src/main/java/com/example/quokka/recyclerview/: FirebaseManager.kt  TaskAdapter.kt  TaskHolder.kt  TaskModel.kt
app/src/main/java/com/example/quokka/tasks/: FullShowTaskActivity.kt  FullTaskActivity.kt  FullUserTaskActivity.kt
app/src/main/java/com/example/quokka/unlogged/: LogInActivity.kt  LogInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/quokka/util/: Task.kt  User.kt
app/src/main/res/drawable/: ic_add_icon.xml  ic_browse_icon.xml  ic_in_progress_icon.xml  ic_my_tasks_icon.xml  ic_user_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_task.xml  activity_done_task.xml  activity_finished_tasks.xml  activity_full_show_task.xml  activity_full_task.xml  activity_full_user_task.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_user_home_page.xml  activity_user_profile.xml  activity_user_profile_edit.xml  confirm_popup.xml  custom_row.xml  fragment_add_task_screen.xml  fragment_available_tasks_browser.xml  fragment_in_progress.xml  fragment_log_in.xml  fragment_show_users.xml  fragment_sign_up.xml  fragment_start_page.xml  fragment_task.xml  fragment_user_main_screen.xml  fragment_user_profile.xml  fragment_user_tasks.xml  recyclerview_item_row.xml  recyclerview_task_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/quokka/: ExampleUnitTest.kt
app/src/test/java/com/example/quokka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
