<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tasks.DoneTaskActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doneTaskNameFrame"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:clickable="false"
            android:focusable="false"
            android:hint="Task name"
            android:textAlignment="center"
            android:textColor="@color/blue_700"
            android:textColorHint="@color/blue_700"
            app:layout_constraintBottom_toTopOf="@id/doneTaskDoneByFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doneTaskNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/showTaskOwnerFrame"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:hint="For Task Owner"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/showTaskNameFrame"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:focusable="false"-->
        <!--            android:clickable="false">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/showTaskOwnerEdit"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textAlignment="center"-->
        <!--                android:focusable="false"-->
        <!--                android:clickable="false"/>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/doneTaskDescriptionFrame"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:hint="Description"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/doneTaskNameFrame"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:scrollbars="vertical"-->
        <!--            android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"-->
        <!--            android:clickable="false"-->
        <!--            android:focusable="false">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/showTaskDescriptionEdit"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:textAlignment="viewStart"-->
        <!--                android:focusable="false"-->
        <!--                android:clickable="false"/>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/showTaskStartDateFrame"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginEnd="0dp"-->
        <!--            android:hint="Start date"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/showTaskDescriptionFrame"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/showTaskEndDateFrame"-->
        <!--            android:clickable="false"-->
        <!--            android:focusable="false">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/showTaskStartDateEdit"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:textAlignment="center"-->
        <!--                android:inputType="date"-->
        <!--                android:focusable="false"-->
        <!--                android:clickable="false"/>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/showTaskEndDateFrame"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginEnd="0dp"-->
        <!--            android:hint="End date"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/showTaskDescriptionFrame"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/showTaskStartDateFrame"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:clickable="false"-->
        <!--            android:focusable="false">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/showTaskEndDateEdit"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:textAlignment="center"-->
        <!--                android:inputType="date"-->
        <!--                android:focusable="false"-->
        <!--                android:clickable="false"/>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doneTaskDoneByFrame"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:focusable="false"
            android:hint="Done by"
            app:layout_constraintBottom_toTopOf="@id/rateUserText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doneTaskNameFrame">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doneTaskDoneByEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/rateUserTextFrame"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/doneTaskDoneByFrame"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/doneTaskUserRatingBar"-->
        <!--            android:focusable="false"-->
        <!--            android:clickable="false">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/rateUserTextEdit"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:text="RATE"-->
        <!--                android:textAlignment="center"-->
        <!--                android:focusable="false"-->
        <!--                android:clickable="false"/>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/rateUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATE"
            android:textColor="@color/blue_200"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/doneTaskUserRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doneTaskDoneByFrame" />

        <RatingBar
            android:id="@+id/doneTaskUserRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:numStars="5"

            app:layout_constraintBottom_toTopOf="@id/doneButtonConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateUserText" />

        <Button
            android:id="@+id/doneButtonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doneTaskUserRatingBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>