<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".tasks.FullTaskActivity">

<TextView
    android:id="@+id/fullTaskName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Task Name"
    android:textSize="24dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/fullTaskOwner"/>

<TextView
    android:id="@+id/fullTaskOwner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="0dp"
    android:text="For Task Owner"
    android:textSize="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fullTaskName"
    app:layout_constraintBottom_toTopOf="@id/scrollView"/>

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/fullTaskOwner"
    app:layout_constraintBottom_toTopOf="@id/fullStartDate">
    <TextView
        android:id="@+id/fullTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Description\nThis is full task description\n\n\n\n\n\n\n\n\n\n\nI hope it works\nScrollView\n\n\n"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>
</ScrollView>
<TextView
    android:id="@+id/fullStartDateText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:text="Start: "
    android:textSize="16dp"
    app:layout_constraintTop_toBottomOf="@+id/scrollView"
    app:layout_constraintBottom_toTopOf="@id/fullEndDateText"
    app:layout_constraintEnd_toStartOf="@id/fullStartDate"/>

<TextView
    android:id="@+id/fullStartDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:text="00.00.0000"
    android:textSize="16dp"
    app:layout_constraintTop_toBottomOf="@id/scrollView"
    app:layout_constraintBottom_toTopOf="@id/fullEndDate"
    app:layout_constraintEnd_toEndOf="parent"/>

<TextView
    android:id="@+id/fullEndDateText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:text="End: "
    android:textSize="16dp"
    app:layout_constraintEnd_toStartOf="@id/fullEndDate"
    app:layout_constraintTop_toBottomOf="@+id/fullStartDateText"
    app:layout_constraintBottom_toTopOf="@id/fullButtonTakeTask"/>

<TextView
    android:id="@+id/fullEndDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:text="00.00.0000"
    android:textSize="16dp"
    app:layout_constraintTop_toBottomOf="@id/fullStartDate"
    app:layout_constraintBottom_toTopOf="@id/fullButtonBack"
    app:layout_constraintEnd_toEndOf="parent"/>

<Button
    android:id="@+id/fullButtonTakeTask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TAKE TASK"
    android:textSize="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/fullButtonBack"
    app:layout_constraintTop_toBottomOf="@id/fullEndDateText"/>

<Button
    android:id="@+id/fullButtonBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BACK"
    android:textSize="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/fullButtonTakeTask"
    app:layout_constraintTop_toBottomOf="@id/fullEndDate"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>